/BelNet=/jsp/index.jsp
/BelNet/Login=/jsp/login.jsp
/BelNet/SignUp=/jsp/signUp.jsp
/BelNet/About=/jsp/about.jsp
/BelNet/Question=/jsp/question.jsp
/BelNet/TOP=/jsp/questionList.jsp
/BelNet/Recent=/jsp/questionList.jsp
/BelNet/Questions=/jsp/questionList.jsp
/BelNet/CreateQuestion=/jsp/createQuestion.jsp
/BelNet/CreateSection=/jsp/createSection.jsp
/BelNet/EditSection=/jsp/editSection.jsp
/BelNet/EditComment=/jsp/editComment.jsp
/BelNet/EditQuestion=/jsp/editQuestion.jsp
/BelNet/EditProfile=/jsp/editProfile.jsp
/BelNet/Profile=/jsp/profile.jsp
/BelNet/Users=/jsp/userList.jsp
/BelNet/Error404=/jsp/error/error404.jsp
/BelNet/Error500=/jsp/error/error500.jsp